<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>400035666141-hg5lrpfj9vg61nr3tjn3fvbt8m5f4sq5.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.400035666141-hg5lrpfj9vg61nr3tjn3fvbt8m5f4sq5</string>
	<key>API_KEY</key>
	<string>AIzaSyBH1eqgtOgG6pRomDxMoXvb-MTIQxoqbNk</string>
	<key>GCM_SENDER_ID</key>
	<string>400035666141</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>intcore.Homecook</string>
	<key>PROJECT_ID</key>
	<string>home-cooked-1528677408989</string>
	<key>STORAGE_BUCKET</key>
	<string>home-cooked-1528677408989.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:400035666141:ios:ba9d381c480eb21e</string>
	<key>DATABASE_URL</key>
	<string>https://home-cooked-1528677408989.firebaseio.com</string>
</dict>
</plist>