# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Homecook' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Homecook
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'CountryPickerView'
pod 'IQKeyboardManagerSwift'
pod 'SVProgressHUD'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'GoogleMaps'



end
